# Popular-Movies-App-QA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/popularmoviesapp/tests/: HomePageTests.java
app/src/androidTest/kotlin/com/android/popularmoviesapp/robots/: HomePageRobot.kt  MovieDetailsRobot.kt  NavigationRobot.kt  SettingsRobot.kt
app/src/androidTest/kotlin/com/android/popularmoviesapp/tests/: BaseTest.kt  HomePageTests.kt  MovieDetailsPageTests.kt  SettingsPageTests.kt
app/src/main/kotlin/com/android/popularmoviesapp/utilities/: NetworkUtils.kt
